Wpf/RowCollIntensities.xaml

<Window x:Class="Wpf.RowCollIntensities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="RowCollIntensities" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="VideoSelect_Button" Grid.Row="0" Content="Select image" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="23" Width="132" Click="VideoSelect_Button_Click"/>
        <oxy:PlotView x:Name="RowPlot" Grid.Row="1" Margin="0, 5, 0, 0" Model="{Binding RowPlot}" />
        <oxy:PlotView x:Name="CollPlot" Grid.Row="2" Margin="0,5,0,0" Model="{Binding CollPlot}" />
        <Image x:Name="Image_Image" HorizontalAlignment="Left" Grid.Row="0" Height="300" Margin="250,0,0,0" VerticalAlignment="Top" Width="300" Stretch="UniformToFill"/>
        <Button x:Name="OriginalImage_Button" Content="Original image" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="132" Click="OriginalImage_Button_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="AnomalyCheck_Button" Content="Anomaly check" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="132" Click="AnomalyCheck_Button_Click"/>
    </Grid>
</Window>
